<!DOCTYPE html>
<html>
<head>
    <title>Impressum</title>
    <style>       
.container{
    display: flex;
    justify-content: left;
    align-items: center;
    /* height: 100vh; */
}
.radio-tile-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.input-container{
    position: relative;
    height: 7rem;
    width: 7rem;
    margin: 0.5rem;
}
.input-container input {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
    opacity: 0;

}

.input-container .radio-tile{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    transition: all 300ms ease;

}
.input-container ion-icon{
    color: var(--primary-color);
    font-size: 3rem;
}

.input-container label{
    color: var(--primary-color);
    font-size: 0.80rem;
    font-weight: 600;
    text-transform: uppercase; 
    letter-spacing: 1px;

}
input:checked + .radio-tile {
    background-color: #999999;
    box-shadow: 0 0 12px var#999999;
}
input:hover + .radio-tile {
    box-shadow: 0 0 12px #686868;
}
input:checked + .radio-tile ion-icon,
input:checked + .radio-tile label {
    color: whitesmoke;
}

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: left;
            color: #333;
        }

        h2 {
            font-size: 1.2em;
            color: #666;
            margin-top: 20px;
        }

        p {
            margin: 5px 0;
            color: #888;
        }

        
        .haftungshinweis {
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="radio-tile-group">
    
                <div class="input-container">
                    <input id="ZurueckBut" type="button" onclick="window.location.href='startseite.html';" name="radio" value="Zruck">
                    <div class="radio-tile">
                        <label for="ZurueckBut">Zruck</label>
                   </div>
           </div>
    
        </div>
    </div>
    <h1>Impressum</h1>

    <h2>Firma/Name:</h2>
    <p>LeberwuschtBanausn GmbH&Co.KG</p>

    <h2>Adresse:</h2>
    <p>Ihre Geschäftsadresse</p>

    <h2>Telefon:</h2>
    <p>6666 66666666</p>

    <h2>E-Mail:</h2>
    <p>leberwuascht@banausn.com</p>

    <h2>Verantwortlich für den Inhalt:</h2>
    <p>Reisfleisch Gitti</p>

    Haftungsbefehl : ToDo

    <div class="input-container">
        <input type="button" onclick="window.location.href='startseite.html';" name="radio" value="Zrck">
        <div class="radio-tile">
        </div>
    </div>
    
</body>
</html>
