<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    font-family: Arial, sans-serif;

} 
.container{
    display: flex;
    justify-content: left;
    align-items: center;
    /* height: 100vh; */
}
.radio-tile-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.input-container{
    position: relative;
    height: 7rem;
    width: 7rem;
    margin: 0.5rem;
}
.input-container input {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
    opacity: 0;

}

.input-container .radio-tile{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    transition: all 300ms ease;

}
.input-container ion-icon{
    color: var(--primary-color);
    font-size: 3rem;
}

.input-container label{
    color: var(--primary-color);
    font-size: 0.80rem;
    font-weight: 600;
    text-transform: uppercase; 
    letter-spacing: 1px;

}
input:checked + .radio-tile {
    background-color: #999999;
    box-shadow: 0 0 12px var#999999;
}
input:hover + .radio-tile {
    box-shadow: 0 0 12px #686868;
}
input:checked + .radio-tile ion-icon,
input:checked + .radio-tile label {
    color: whitesmoke;
}
    #Papagei{
        max-width: 500px;
        max-height: 300px;
    }
</style>
<body>
    <div class="container">
            <div class="radio-tile-group">
    
                <div class="input-container">
                    <input id="ZurueckBut" type="button" onclick="window.location.href='startseite.html';" name="radio" value="Zruck">
                    <div class="radio-tile">
                        <label for="ZurueckBut">Zruck</label>
                    </div>
            </div>
    
        </div>
    </div>
    <h1>Das bi ich</h1>
    <img src="Papagei.jpg" id="Papagei"><br>
    <div class="Steckbrief">
        Name: Papagei<br>
        Lateinischer Name: Psittaciformes<br>
        Klasse: Vögel<br>
        Größe: bis zu 100cm<br>
        Gewicht: ca. 800g - 1,2kg<br>
        Alter: 20 - 80 Jahre<br>
        Aussehen: buntes Gefieder<br>
        Geschlechtsdimorphismus: Nein<br>
        Ernährungstyp: Allesfresser (omnivor)<br>
        Nahrung: Obst, Gemüse, Sämereien, Blätter, Insekten<br>
        Verbreitung: Mittel- und Südamerika<br>
        Lebensraum: Savannen, Regenwälder, Flussufer<br>
        ursprüngliche Herkunft: unbekannt<br>
        Schlaf-Wach-Rhythmus: tagaktiv<br>
        natürliche Feinde: Raubvögel und Raubkatzen<br>
        Geschlechtsreife: 3 - 5 Jahre<br>
        Paarungszeit: Dezember - März<br>
        Brutzeit: 21 - 28 Tage<br>
        Gelegegröße: 2 - 4 Eier<br>
        Sozialverhalten: Schwarmtier<br>
        Vom Aussterben bedroht: Ja<br>
    </div>
    
</body>
</html>