<!DOCTYPE html>
<html>
<head>
    <title>Steckbrief</title>
    <link rel="stylesheet" type="text/css" href="styleTeufel.css">
</head>
<style>
    .container{
    display: flex;
    justify-content: left;
    align-items: center;
    /* height: 100vh; */
}
.radio-tile-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.input-container{
    position: relative;
    height: 7rem;
    width: 7rem;
    margin: 0.5rem;
}
.input-container input {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
    opacity: 0;

}

.input-container .radio-tile{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    transition: all 300ms ease;

}
.input-container ion-icon{
    color: var(--primary-color);
    font-size: 3rem;
}

.input-container label{
    color: var(--primary-color);
    font-size: 0.80rem;
    font-weight: 600;
    text-transform: uppercase; 
    letter-spacing: 1px;

}
input:checked + .radio-tile {
    background-color: #999999;
    box-shadow: 0 0 12px var#999999;
}
input:hover + .radio-tile {
    box-shadow: 0 0 12px #686868;
}
input:checked + .radio-tile ion-icon,
input:checked + .radio-tile label {
    color: whitesmoke;
}
</style>
<body>
        <div class="container">
                <div class="radio-tile-group">
        
                    <div class="input-container">
                        <input id="ZurueckBut" type="button" onclick="window.location.href='startseite.html';" name="radio" value="Zruck">
                        <div class="radio-tile">
                            <label for="ZurueckBut">Zruck</label>
                        </div>
                    </div>
        
                </div>
            </div>
    <h1>Steckbrief</h1>

    <img src = "teufelBild.jfif" style = "width: 200px; height: 250px;" >
    
    <p>Tobias Teufel</p>

    <h2>Geburtsdatum:</h2>
    <p>14. Dezember 2005</p>

    <h2>Adresse: Casa Santa Marta. 00120 Città del Vaticano</h2>
    <p>Keine Werbung bitte!</p>
    <p></p>

    <h2>Beruf:</h2>
    <p>Self-made Millionär</p>

    <h2>Hobbys:</h2>
    <ul>
        <li>Programmieren</li>
        <li>Firmen gründen</li>
        <li>Unternehmensberatung</li>
    </ul>

    <div class="input-container">
        <input id="TobiBut" type="button" onclick="window.location.href='teufel.html';" name="radio" value="Tobi">
        <div class="radio-tile">
            <label for="TobiBut">Tobi</label>
        </div>

    <h2></h2>
    <p></p>
</body>
</html>
